# HR-System-RestAPI

./: .gitignore  README.md  pom.xml
post-man-collection/: HR-RestApi.postman_collection.json
src/main/java/com/hrsystem/: HrSystemApplication.java
src/main/java/com/hrsystem/attendancelogs/: AttendanceController.java  AttendanceRepository.java  AttendanceService.java  AttendanceTable.java  AutomatedService.java
src/main/java/com/hrsystem/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/hrsystem/employee/: Degree.java  Employee.java  EmployeeController.java  EmployeeNotNullableFields.java  EmployeeRepository.java  EmployeeService.java  Gender.java
src/main/java/com/hrsystem/security/: EmployeeRole.java  SecurityConfiguration.java  UserCredentials.java  UserCredentialsController.java  UserCredentialsRepository.java  UserPrincipal.java  UserPrincipalDetailsService.java  passwordChangeCommand.java
src/main/java/com/hrsystem/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/hrsystem/utilities/: CustomException.java  CustomExceptionHandler.java  ModelMapperGen.java  RegexChecker.java  TimeGenerator.java  YearAndTimeGenerator.java
src/main/java/com/spring/: HrSystemApplication.java  RegexChecker.java  YearAndTimeGenerator.java
src/main/java/com/spring/Department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/spring/Employee/: AttendanceTable.java  DailyAttendance.java  DailyAttendanceCompositeKey.java  Degree.java  Employee.java  EmployeeController.java  EmployeeNotNullableFields.java  EmployeeRepository.java  EmployeeService.java  Gender.java  Queries.java  SalariesConstants.java  SalariesYearsConstants.java
src/main/java/com/spring/ExceptionsCustom/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/spring/Security/: EmployeeRole.java  Role.java  SecurityConfiguration.java  UserCredentials.java  UserCredentialsRepository.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/spring/Team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/spring/interfaces/: IEmployeeInfoCommand.java  IEmployeeInfoDTO.java  IdOwner.java
src/main/java/com/spring/modelMapperGen/: ModelMapperGen.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/com/hrsystem/: HrSystemApplicationTests.java  IntegrationTest.java
src/test/java/com/hrsystem/tests_by_regular_employee/: EmployeeAttendanceTableTestsByLoggedUser.java  EmployeeControllerByLoggedUser.java  EmployeeSecurityTests.java  departmentByLoggedUserTests.java
src/test/java/com/spring/: ControllerTests.java  DbUnitConfig.java  EmployeeControllerTests.java  EmployeeServiceTest.java  HrSystemApplicationTests.java  IntegrationTest.java  ServicesTest.java
src/test/java/com/spring/TestsByEmployee/: EmployeeAttendanceTableTestsByLoggedUser.java  EmployeeControllerByLoggedUser.java  EmployeeControllerTest.java  EmployeeSecurityTests.java  departmentByLoggedUserTests.java
src/test/java/com/spring/team/: TeamIntegrationTest.java
src/test/resources/: EmployeeWithCredentials.xml  EmployeeWithCredentialsDeletionTest.xml  ManagerWithSubEmployees.xml  TwoEmployeeWithCredentials.xml  absenceDaysWithMonths.xml  absencesTestsThroughYearTables.xml  application-test.properties  attendanceData.xml  data.xml  employeeDataOnly.xml  employeeWithDailyData.xml  hr-only.xml
src/test/resources/expectedDatabases/: employee_deletion.xml  expected-after-employee-insertion.xml
(+87 files in other folders)
